<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We-Will-Care Foundation</title>
    <link rel="stylesheet" href="indexStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * {box-sizing: border-box}
      .mySlides {display: none}
      img {vertical-align: middle;}

      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
  
 </head>
<body>

      <!-- NavBar -->
      <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-family: cursive; font-weight: bold;" >We Will Care</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success"  type="submit" ><atyle="font-family: cursive; >Search</a></button>
          </form>
        </div>
      </nav>

      <!-- Carousel -->

     <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="d1.jpg" style="width:100%">

        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="d2.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="d3.jpeg" style="width:100%">

        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
            
            <div class="carsual">           
                <h1 align="center" style="color:darkorange;font-weight: bold; ">Please Donote for a good cause!</h1>
                <center><a  class="btn btn-danger" href="donate.html" >Donate Now</a></center>
                <center><p style="color: green; font-family: cursive; font-size: large;">Your one donation can change many lifes</p></center>
      
            
            </div>

      <!-- about us -->
            <div class="about">
      <div class="container-lg">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="img/Capture.PNG" alt="" width="100" height="19">
          <small class="d-block mb-3 text-muted">© 2020–2021</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#">Food services</a></li>
            <li><a class="link-secondary" href="#">Shelter services</a></li>
            <li><a class="link-secondary" href="#">Medical facilities</a></li>
            
          </ul>
        </div>
        
        <div class="col-6 col-md">
          <h6>About</h6>
          <ul class="list-unstyled text-small aboutlogo">
            <li><a href="https://github.com/CharakRaman" class="fa fa-github"></a> CharakRaman</li>
            <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/charak-raman-8b3a61189/"></a> Charak Raman</li>
            <li><a href="https://twitter.com/CharakRaman3" class="fa fa-twitter"></a> @CharakRaman3</li>
            <li><a href="https://www.youtube.com/channel/UCjqhlGlJb3M-nxs7NYVYXpQ" class="fa fa-youtube"></a> Charak Raman</li>
           
            
          </ul>
        </div>
      </div>
    </div>
  </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
